<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="s-site-plan.css">
    <link rel="stylesheet" href="m-site-plan.css">
    <link rel="stylesheet" href="l-site-plan.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
    <header>
        <h1>Site Plan</h1>
        <!-- <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            </ul>
        </nav> -->
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="target-audience.html">Target Audience</a>
                <a href="color-scheme.html">Color Scheme</a>
                <a href="typography.html">Typography</a>
                
            </div>
          </div>
    </header>    
    <main>
        <div class="typo-desc">
        <h2>Typography</h2>

        <p class="example1">RainShine Weather App</p>
        <p class="example2">RainShine Weather App</p>
        <p class="example3">RainShine Weather App</p>
        <p class="example4">RainShine Weather App</p>

        <p>I chose this font because I want my website to look really simple. I want to show my users that this website is very straight to the point.
            I specifically chose a sans-serif because it is easier to read. I want this website to be easy to use for both older and younger users.
             I want them to be able to get what they came for in my website fast. 
            This font will be used in the entire website. I will use colors to add variety to the design of my website. 
        </p>
        </div>
    </main>
    <footer>
        <p class='legal'>&copy; <span id='copyrightyear'></span> | Madelle Bongalon | Washington | Web Design and Development</p>
    </footer>
    </div>
</body>
</html>